{
  "stu": [
    {
      "name": "不知名",
      "username": "220140421164",
      "password": "220140421164",
      "seat": "第一阅览室002",
      "startTime": "480",
      "endTime": "720"
    },
    {
      "name": "赵圣振",
      "username": "220151222156",
      "password": "220151222156",
      "seat": "第一阅览室001",
      "startTime": "480",
      "endTime": "720"
    }
  ]
}